# backend-data-handling-java

./: README.md
javaapp/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
javaapp/src/main/java/com/libinggen/javadocker/: App.java
javaapp/src/main/java/com/libinggen/javadocker/javaapp/: JavaappApplication.java
javaapp/src/main/java/com/libinggen/javadocker/javaapp/config/: SecurityConfig.java
javaapp/src/main/java/com/libinggen/javadocker/javaapp/exception/: BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
javaapp/src/main/java/com/libinggen/javadocker/javaapp/filter/: JwtRequestFilter.java
javaapp/src/main/java/com/libinggen/javadocker/javaapp/listener/: CustomAccessDeniedHandler.java  SecurityEventListener.java
javaapp/src/main/java/com/libinggen/javadocker/javaapp/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
javaapp/src/main/java/com/libinggen/javadocker/javaapp/utility/: JwtUtil.java
javaapp/src/main/java/com/libinggen/javadocker/javaapp/validator/: PasswordValidator.java
javaapp/src/main/java/com/libinggen/javadocker/user/: User.java  UserController.java  UserRepository.java
javaapp/src/main/resources/: application.properties
javaapp/src/test/java/com/libinggen/javadocker/: AppTest.java
javaapp/src/test/java/com/libinggen/javadocker/javaapp/: JavaappApplicationTests.java
